{
  "name": "stock-charts",
  "description": "Sample application to demonstrate best practices in testing",
  "version": "0.1.0",
  "author": "Naresh Bhatia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nareshbhatia/stock-charts.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:prod": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "format": "prettier --write README.md 'src/**/*.ts*'"
  },
  "dependencies": {
    "@material-ui/core": "^4.4.3",
    "@material-ui/icons": "^4.4.3",
    "@material-ui/lab": "4.0.0-alpha.27",
    "@nareshbhatia/react-force": "^1.16.3",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-select": "^3.0.5",
    "recharts": "^1.7.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.1.4",
    "@testing-library/react-hooks": "^2.0.1",
    "@types/classnames": "^2.2.9",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.5",
    "@types/numeral": "^0.0.26",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-select": "^3.0.4",
    "@types/recharts": "^1.1.21",
    "husky": "^3.0.5",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "react-scripts": "3.1.2",
    "react-test-renderer": "16.9.0",
    "typescript": "3.6.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
